/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.line-css{
  cursor: pointer;
  span{
    position: absolute;
    top: 12px;
    left: 70%;
    color: #b63033;
  }
  &.hover{
    &:before, &:after{
      color: #f9bd10 !important;
    }
    color: #f9bd10 !important;
  }
  &:before, &:after {
    border-right: 2px solid;
    content: '';
    display: block;
    height: 8px;
    margin-top: -7px;
    position: absolute;
    -moz-transform: rotate(220deg);
    -o-transform: rotate(220deg);
    -webkit-transform: rotate(220deg);
    transform: rotate(220deg);
    top: 50%;
    width: 0;
    color: #0000ff;
}

&:after {
    margin-top: -2px;
    -moz-transform: rotate(140deg);
    -o-transform: rotate(140deg);
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg);
}

}
.half-circle {
  width: 200px;
  height: 100px; /* as the half of the width */
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border: 1px solid #0000ff;
  border-bottom: 0;
  background: no-repeat;
  color:#ffffff;
  &:after,&:before{
    content:none;
    color:#ffffff;
  }

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff !important;
  &.hover{ 
    border: 1px solid #f9bd10 !important;
  }
}
app-table{
  flex-basis: 33%;
  .db-table{
    margin: 40px;
    // max-width: 230px;
  }  
}
.mat-button-focus-overlay{
  display: none !important;
}
.hover-table{
  .hover-tr{
    th{
      background: #f9bd10;
      color: #fff;
    }
  }
}
.table-details{
  width:80vw;
  mat-dialog-container{
    h2{
      text-align: center;
    }
    .db-table{
      padding: 6px;
      margin-bottom: 0px;
    }
    button{
      float: right;
    }
    mat-table{
      .mat-header-cell {
        color: #000;
        font-weight: 700;
      }
      mat-row:last-child{
        border-bottom-color:#fff;
      }
    }
  }

}