<div class="db-table" id="{{ table['name'] }}">
  <h5 (click)="openDialog(table)">{{ table['name'] }}</h5>
  <table [ngClass]="{'hover-table' : highLightTables.indexOf(table['name']) !== -1}">
    <tr *ngFor="let field of table['fields']" [ngClass]="{'hover-tr' : ((highLightObject['parent'] === table['name'] && highLightObject['parentField'] === field.Field) || (highLightObject['child'] === table['name'] && highLightObject['childField'] === field.Field)) }">
      <th>{{field.Field}}</th>
      <th>{{field.Type}}</th>
      <th>{{field.Key}}</th>
    </tr>
  </table>
</div>
