.db-table {
  border: 1px solid black;
  border-radius: 20px;
  margin-bottom: 20px;
}
h5{
  text-align: center;
  cursor: pointer;
}
table {
  border-collapse: collapse;
  width: 100%;
  tr:last-child{    
    th:first-child{
      border-bottom-left-radius: 20px;
      border-left: none;
      border-bottom: none;
    }
    th:last-child{
      border-bottom-right-radius: 20px;
      border-right: none;
      border-bottom: none;
    }
  }
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}