<div class="container" (window:resize)="onResizeLine()">
  <div class="main-header"> 
    <mat-form-field>
      <mat-select placeholder="Select Database" (selectionChange)="onDatabaseChange($event)">
        <mat-option *ngFor="let database of databases" [value]="database">
          {{database}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-fab class="help-btn" (click)="openDialog()">
      <mat-icon> help_outline</mat-icon>
    </button>
  </div>
  <div class="main">
    <app-table *ngFor="let table of relatedTables" [table]="table"></app-table>
    <app-table *ngFor="let table of normalTables" [table]="table"></app-table>
  </div>
  <div class="lines">
    <app-line></app-line>
  </div>

</div>
