<div class="container" style="margin-top: 20px">
  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="margin-bottom: 30px" *ngFor="let schema of dbSchemaKeys">
        <div class="card"  style="width: 18rem;">
            <div class="card-header">
              {{ schema }}
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" *ngFor="let data of dbSchemaRes[schema]">
                <span *ngIf="data.Key">({{ data.Key }})</span>
                {{data.Field}} ({{data.Type}})</li>
            </ul>
          </div>
    </div>
  </div>
</div>
