.db-table {
  border: 1px solid black;
  border-radius: 20px;
}
.mat-button-ripple, .mat-button-focus-overlay{
  display: none !important;
}
table {
  border-collapse: collapse;
  width: 100%;
  tr:last-child{    
    th:first-child{
      border-bottom-left-radius: 20px;
      border-left: none;
      border-bottom: none;
    }
    th:last-child{
      border-bottom-right-radius: 20px;
      border-right: none;
      border-bottom: none;
    }
  }
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.header-position {
  text-align: center;
}
.icon-position {
  float: right;
  margin-top: -31px;
  margin-right: -15px;
  width: 20px;
  height: 20px;
  font-size: 19px;
}