<div class="db-table" *ngIf="table">
  <div>
      <button mat-icon-button class="icon-position" (click)="closeDialog()">
          <mat-icon>
              close
          </mat-icon>
      </button>
  </div>
  <h2 class="header-position">{{ table['name'] }}</h2>
  <table>
    <tr *ngFor="let field of table['fields']">
      <th>{{field.Field}}</th>
      <th>{{field.Type}}</th>
    </tr>
  </table>
</div>
<div *ngIf="!table">
  <h2>LEGEND:</h2>
  <h3>PK - PRIMARY KEY</h3>
  <h3>FK - FOREIGN KEY</h3>
  <h3>U - UNIQUE KEY</h3>
  <table>
    <tr>
      <th>1-1</th>
      <th>One to One</th>
    </tr>
    <tr>
      <th>1-N</th>
      <th>One to Many</th>
    </tr>
    <tr>
      <th>N-1</th>
      <th>Many to One</th>
    </tr>
    <tr>
      <th>N-N</th>
      <th>Many to Many</th>
    </tr>
  </table>
</div>