<div class="db-table">
  <div>
      <button mat-icon-button class="icon-position" (click)="closeDialog()">
          <mat-icon>
              close
          </mat-icon>
      </button>
  </div>
  <h2 class="header-position">{{ tableData['name'] }}</h2>
  <mat-table #table [dataSource]="dataSource">
    <ng-container [matColumnDef]="columnName" *ngFor="let columnName of displayedColumns">
      <mat-header-cell *matHeaderCellDef> {{columnName    | titlecase }} </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element[columnName]}} </mat-cell>
    </ng-container>
  
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

</div>
